spring.datasource.url=jdbc:mysql://127.0.01:3306/bilabbonnement
spring.datasource.username=root
spring.datasource.password=E}#naP47:fz)@^?h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
